# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PBF_X
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target pbf_core


#############################################
# Order-only phony target for pbf_core

build cmake_object_order_depends_target_pbf_core: phony || CMakeFiles/pbf_core.dir

build CMakeFiles/pbf_core.dir/engine/core/config.cpp.obj: CXX_COMPILER__pbf_core_Debug ../engine/core/config.cpp || cmake_object_order_depends_target_pbf_core
  DEP_FILE = CMakeFiles\pbf_core.dir\engine\core\config.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_core.dir\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\pbf_core.dir\pbf_core.pdb
  TARGET_PDB = lib\pbf_core.pdb

build CMakeFiles/pbf_core.dir/engine/core/console.cpp.obj: CXX_COMPILER__pbf_core_Debug ../engine/core/console.cpp || cmake_object_order_depends_target_pbf_core
  DEP_FILE = CMakeFiles\pbf_core.dir\engine\core\console.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_core.dir\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\pbf_core.dir\pbf_core.pdb
  TARGET_PDB = lib\pbf_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pbf_core


#############################################
# Link the static library lib\pbf_core.lib

build lib/pbf_core.lib: CXX_STATIC_LIBRARY_LINKER__pbf_core_Debug CMakeFiles/pbf_core.dir/engine/core/config.cpp.obj CMakeFiles/pbf_core.dir/engine/core/console.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\pbf_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pbf_core.dir\pbf_core.pdb
  TARGET_FILE = lib\pbf_core.lib
  TARGET_PDB = lib\pbf_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pbf_app


#############################################
# Order-only phony target for pbf_app

build cmake_object_order_depends_target_pbf_app: phony || cmake_object_order_depends_target_pbf_core cmake_object_order_depends_target_pbf_cuda

build CMakeFiles/pbf_app.dir/app_main.cpp.obj: CXX_COMPILER__pbf_app_Debug ../app_main.cpp || cmake_object_order_depends_target_pbf_app
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\pbf_app.dir\app_main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_PDB = bin\pbf_app.pdb

build CMakeFiles/pbf_app.dir/engine/gfx/d3d12_device.cpp.obj: CXX_COMPILER__pbf_app_Debug ../engine/gfx/d3d12_device.cpp || cmake_object_order_depends_target_pbf_app
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\pbf_app.dir\engine\gfx\d3d12_device.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_app.dir\engine\gfx
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_PDB = bin\pbf_app.pdb

build CMakeFiles/pbf_app.dir/engine/gfx/renderer.cpp.obj: CXX_COMPILER__pbf_app_Debug ../engine/gfx/renderer.cpp || cmake_object_order_depends_target_pbf_app
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\pbf_app.dir\engine\gfx\renderer.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_app.dir\engine\gfx
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_PDB = bin\pbf_app.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target pbf_app


#############################################
# Link the executable CMakeFiles\pbf_app.dir\cmake_device_link.obj

build CMakeFiles/pbf_app.dir/cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__pbf_app_Debug CMakeFiles/pbf_app.dir/app_main.cpp.obj CMakeFiles/pbf_app.dir/engine/gfx/d3d12_device.cpp.obj CMakeFiles/pbf_app.dir/engine/gfx/renderer.cpp.obj | lib/pbf_cuda.lib lib/pbf_core.lib C$:/Program$ Files/NVIDIA$ GPU$ Computing$ Toolkit/CUDA/v13.0/lib/x64/cudart.lib || lib/pbf_core.lib lib/pbf_cuda.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd
  LINK_LIBRARIES = lib/pbf_cuda.lib lib/pbf_core.lib -ld3d12.lib -ldxgi.lib "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/lib/x64/cudart.lib" -lcudadevrt.lib -lcudart.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~1/NVIDIA~2/CUDA/v13.0/lib/x64
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_FILE = CMakeFiles\pbf_app.dir\cmake_device_link.obj
  TARGET_IMPLIB = lib\pbf_app.lib
  TARGET_PDB = bin\pbf_app.pdb

# =============================================================================
# Link build statements for EXECUTABLE target pbf_app


#############################################
# Link the executable bin\pbf_app.exe

build bin/pbf_app.exe: CXX_EXECUTABLE_LINKER__pbf_app_Debug CMakeFiles/pbf_app.dir/app_main.cpp.obj CMakeFiles/pbf_app.dir/engine/gfx/d3d12_device.cpp.obj CMakeFiles/pbf_app.dir/engine/gfx/renderer.cpp.obj CMakeFiles/pbf_app.dir/cmake_device_link.obj | lib/pbf_cuda.lib lib/pbf_core.lib C$:/Program$ Files/NVIDIA$ GPU$ Computing$ Toolkit/CUDA/v13.0/lib/x64/cudart.lib || lib/pbf_core.lib lib/pbf_cuda.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /debug -Xlinker /INCREMENTAL -Xlinker /subsystem:windows
  LINK_LIBRARIES = lib/pbf_cuda.lib  lib/pbf_core.lib  -ld3d12.lib  -ldxgi.lib  "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/lib/x64/cudart.lib"  -lcudadevrt.lib  -lcudart.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/PROGRA~1/NVIDIA~2/CUDA/v13.0/lib/x64
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_FILE = bin\pbf_app.exe
  TARGET_IMPLIB = lib\pbf_app.lib
  TARGET_PDB = bin\pbf_app.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pbf_cuda


#############################################
# Order-only phony target for pbf_cuda

build cmake_object_order_depends_target_pbf_cuda: phony || cmake_object_order_depends_target_pbf_core

build CMakeFiles/pbf_cuda.dir/kernel.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../kernel.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/graph_builder.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ../sim/graph_builder.cpp || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\graph_builder.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/kernel_dispatcher.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ../sim/kernel_dispatcher.cpp || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\kernel_dispatcher.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/phases.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ../sim/phases.cpp || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\phases.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/poisson_disk.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ../sim/poisson_disk.cpp || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\poisson_disk.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/post_ops.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ../sim/post_ops.cpp || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\post_ops.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/simulator.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ../sim/simulator.cpp || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\simulator.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../ -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/boundary.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/boundary.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\boundary.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/cell_compact.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/cell_compact.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\cell_compact.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/cell_ranges.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/cell_ranges.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\cell_ranges.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/device_globals.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/device_globals.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\device_globals.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/device_pos_state.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/device_pos_state.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\device_pos_state.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/hash_keys.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/hash_keys.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\hash_keys.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/integrate.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/integrate.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\integrate.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/pbf_delta_apply.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/pbf_delta_apply.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\pbf_delta_apply.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/pbf_lambda.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/pbf_lambda.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\pbf_lambda.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/sort_pairs.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/sort_pairs.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\sort_pairs.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/stats.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/stats.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\stats.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/stats_bruteforce.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/stats_bruteforce.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\stats_bruteforce.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/velocity_globals.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/velocity_globals.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\velocity_globals.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb

build CMakeFiles/pbf_cuda.dir/sim/xsph.cu.obj: CUDA_COMPILER__pbf_cuda_Debug ../sim/xsph.cu || cmake_object_order_depends_target_pbf_cuda
  DEP_FILE = CMakeFiles\pbf_cuda.dir\sim\xsph.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] --generate-code=arch=compute_86,code=[compute_86,sm_86] --generate-code=arch=compute_89,code=[compute_89,sm_89] --generate-code=arch=compute_90,code=[compute_90,sm_90] -Xcompiler=-MDd -std=c++17
  INCLUDES = -I../ -isystem="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/include"
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = lib\pbf_cuda.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pbf_cuda


#############################################
# Link the static library lib\pbf_cuda.lib

build lib/pbf_cuda.lib: CXX_STATIC_LIBRARY_LINKER__pbf_cuda_Debug CMakeFiles/pbf_cuda.dir/kernel.cu.obj CMakeFiles/pbf_cuda.dir/sim/graph_builder.cpp.obj CMakeFiles/pbf_cuda.dir/sim/kernel_dispatcher.cpp.obj CMakeFiles/pbf_cuda.dir/sim/phases.cpp.obj CMakeFiles/pbf_cuda.dir/sim/poisson_disk.cpp.obj CMakeFiles/pbf_cuda.dir/sim/post_ops.cpp.obj CMakeFiles/pbf_cuda.dir/sim/simulator.cpp.obj CMakeFiles/pbf_cuda.dir/sim/boundary.cu.obj CMakeFiles/pbf_cuda.dir/sim/cell_compact.cu.obj CMakeFiles/pbf_cuda.dir/sim/cell_ranges.cu.obj CMakeFiles/pbf_cuda.dir/sim/device_globals.cu.obj CMakeFiles/pbf_cuda.dir/sim/device_pos_state.cu.obj CMakeFiles/pbf_cuda.dir/sim/hash_keys.cu.obj CMakeFiles/pbf_cuda.dir/sim/integrate.cu.obj CMakeFiles/pbf_cuda.dir/sim/pbf_delta_apply.cu.obj CMakeFiles/pbf_cuda.dir/sim/pbf_lambda.cu.obj CMakeFiles/pbf_cuda.dir/sim/sort_pairs.cu.obj CMakeFiles/pbf_cuda.dir/sim/stats.cu.obj CMakeFiles/pbf_cuda.dir/sim/stats_bruteforce.cu.obj CMakeFiles/pbf_cuda.dir/sim/velocity_globals.cu.obj CMakeFiles/pbf_cuda.dir/sim/xsph.cu.obj || lib/pbf_core.lib
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_FILE = lib\pbf_cuda.lib
  TARGET_PDB = lib\pbf_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\PBF-X\build && C:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\projects\PBF-X -BD:\projects\PBF-X\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\PBF-X\build && C:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\projects\PBF-X -BD:\projects\PBF-X\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pbf_app: phony bin/pbf_app.exe

build pbf_app.exe: phony bin/pbf_app.exe

build pbf_core: phony lib/pbf_core.lib

build pbf_core.lib: phony lib/pbf_core.lib

build pbf_cuda: phony lib/pbf_cuda.lib

build pbf_cuda.lib: phony lib/pbf_cuda.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/PBF-X/build

build all: phony lib/pbf_core.lib bin/pbf_app.exe lib/pbf_cuda.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCUDACompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCUDACompilerABI.cu C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCUDAInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCUDACompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCUDACompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/NVIDIA-CUDA.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/FindCUDAToolkit.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-MSVC.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-NVIDIA-CUDA.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCUDACompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCUDACompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCUDACompilerABI.cu C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCUDAInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCUDACompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCUDACompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/NVIDIA-CUDA.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/FindCUDAToolkit.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-MSVC.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows-NVIDIA-CUDA.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Users/17459/AppData/Local/Programs/Python/Python311/Lib/site-packages/cmake/data/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCUDACompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
