# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PBF_X
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target pbf_core


#############################################
# Order-only phony target for pbf_core

build cmake_object_order_depends_target_pbf_core: phony || CMakeFiles\pbf_core.dir

build CMakeFiles\pbf_core.dir\engine\core\config.cpp.obj: CXX_COMPILER__pbf_core_Debug ..\engine\core\config.cpp || cmake_object_order_depends_target_pbf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\pbf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_core.dir\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\pbf_core.dir\pbf_core.pdb
  TARGET_PDB = pbf_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pbf_core


#############################################
# Link the static library pbf_core.lib

build pbf_core.lib: CXX_STATIC_LIBRARY_LINKER__pbf_core_Debug CMakeFiles\pbf_core.dir\engine\core\config.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\pbf_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pbf_core.dir\pbf_core.pdb
  TARGET_FILE = pbf_core.lib
  TARGET_PDB = pbf_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pbf_app


#############################################
# Order-only phony target for pbf_app

build cmake_object_order_depends_target_pbf_app: phony || cmake_object_order_depends_target_pbf_core cmake_object_order_depends_target_pbf_cuda

build CMakeFiles\pbf_app.dir\app_main.cpp.obj: CXX_COMPILER__pbf_app_Debug ..\app_main.cpp || cmake_object_order_depends_target_pbf_app
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_PDB = pbf_app.pdb

build CMakeFiles\pbf_app.dir\engine\gfx\d3d12_device.cpp.obj: CXX_COMPILER__pbf_app_Debug ..\engine\gfx\d3d12_device.cpp || cmake_object_order_depends_target_pbf_app
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_app.dir\engine\gfx
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_PDB = pbf_app.pdb

build CMakeFiles\pbf_app.dir\engine\gfx\renderer.cpp.obj: CXX_COMPILER__pbf_app_Debug ..\engine\gfx\renderer.cpp || cmake_object_order_depends_target_pbf_app
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_app.dir\engine\gfx
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_PDB = pbf_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pbf_app


#############################################
# Link the executable pbf_app.exe

build pbf_app.exe: CXX_EXECUTABLE_LINKER__pbf_app_Debug CMakeFiles\pbf_app.dir\app_main.cpp.obj CMakeFiles\pbf_app.dir\engine\gfx\d3d12_device.cpp.obj CMakeFiles\pbf_app.dir\engine\gfx\renderer.cpp.obj | pbf_cuda.lib pbf_core.lib || pbf_core.lib pbf_cuda.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = pbf_cuda.lib  pbf_core.lib  d3d12.lib  dxgi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pbf_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pbf_app.dir\
  TARGET_FILE = pbf_app.exe
  TARGET_IMPLIB = pbf_app.lib
  TARGET_PDB = pbf_app.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pbf_cuda


#############################################
# Order-only phony target for pbf_cuda

build cmake_object_order_depends_target_pbf_cuda: phony || CMakeFiles\pbf_cuda.dir

build CMakeFiles\pbf_cuda.dir\engine\sim\kernel_fallback.cpp.obj: CXX_COMPILER__pbf_cuda_Debug ..\engine\sim\kernel_fallback.cpp || cmake_object_order_depends_target_pbf_cuda
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\pbf_cuda.dir\engine\sim
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_PDB = pbf_cuda.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pbf_cuda


#############################################
# Link the static library pbf_cuda.lib

build pbf_cuda.lib: CXX_STATIC_LIBRARY_LINKER__pbf_cuda_Debug CMakeFiles\pbf_cuda.dir\engine\sim\kernel_fallback.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\pbf_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pbf_cuda.dir\pbf_cuda.pdb
  TARGET_FILE = pbf_cuda.lib
  TARGET_PDB = pbf_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\PBF-X\build && C:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\projects\PBF-X -BD:\projects\PBF-X\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\PBF-X\build && C:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\projects\PBF-X -BD:\projects\PBF-X\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pbf_app: phony pbf_app.exe

build pbf_core: phony pbf_core.lib

build pbf_cuda: phony pbf_cuda.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/PBF-X/build

build all: phony pbf_core.lib pbf_app.exe pbf_cuda.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.5\CMakeCXXCompiler.cmake CMakeFiles\3.20.5\CMakeRCCompiler.cmake CMakeFiles\3.20.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Users\17459\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.5\CMakeCXXCompiler.cmake CMakeFiles\3.20.5\CMakeRCCompiler.cmake CMakeFiles\3.20.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
